# Database
DATABASE_URL=postgresql://app:app@postgres:5432/grand_sampan
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=grand_sampan

# Domain
DOMAIN=localhost

# Port
PORT=3000

# Frontend API URL
NEXT_PUBLIC_API_URL=http://localhost/api
